PORT=4000
MONGO_URL=mongodb+srv://vvsy819:CtEpChWuVnuQ8Kzu@cluster0.qpp9t.mongodb.net/db_bookworms?retryWrites=true&w=majority

#mật khẩu mặc định khi tạo fake data cho user
ACCESS_TOKEN_SECRET=shhhhh
ACCESS_TOKEN_EXPIRES= 1d   # 1 phút

REFRESH_TOKEN_SECRET=shhhhh
REFRESH_TOKEN_EXPIRES=90d   # 90 ngày

MAIL=vuvansy3001@gmail.com
APP_PASSWORD=rssynykxdcnjfadw

CLIENT_URL=http://localhost:3000